<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    android:id="@+id/qnprofilepic"
    android:layout_width="93dp"
    android:layout_height="114dp"
    android:layout_x="1dp"
    android:layout_y="1dp"
    android:src="@drawable/minion" />

<TextView
	android:id="@+id/widget50"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Hi JonathanTan!"
	android:textSize="18sp"
	android:textStyle="bold"
	android:textColor="#ff000000"
	android:layout_x="129dp"
	android:layout_y="34dp" />
<Button
	android:id="@+id/FAQ"
	android:layout_width="74dp"
	android:layout_height="37dp"
	android:text="FAQ"
	android:textStyle="bold"
	android:layout_x="123dp"
	android:layout_y="79dp" />
<Button
	android:id="@+id/Logout"
	android:layout_width="81dp"
	android:layout_height="38dp"
	android:text="Logout"
	android:textStyle="bold"
	android:textColor="#ff000000"
	android:layout_x="212dp"
	android:layout_y="79dp" />
<TextView
	android:id="@+id/Title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="FAQ"
	android:textSize="25sp"
	android:textStyle="bold"
	android:textColor="#ff000000"
	android:layout_x="4dp"
	android:layout_y="120dp" />

<ImageButton
    

    android:id="@+id/Asking"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_x="12dp"
    android:layout_y="362dp"
    android:src="@drawable/as" />

<ImageButton
    android:id="@+id/notification"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_x="83dp"
    android:layout_y="362dp"
    android:src="@drawable/noti" />

<ImageButton
    android:id="@+id/QuestionBank"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_x="154dp"
    android:layout_y="362dp"
    android:src="@drawable/myquestionbank" />

<ImageButton
    android:id="@+id/Setting"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_x="225dp"
    android:layout_y="362dp"
    android:src="@drawable/settings" />

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="286dp"
    android:layout_height="192dp"
    android:layout_x="15dp"
    android:layout_y="159dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
		    android:id="@+id/Q1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_x="31dp"
		    android:layout_y="165dp"
		    android:text="How do I ask question?" />
        
        <TextView
		    android:id="@+id/Q2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_x="29dp"
		    android:layout_y="192dp"
		    android:text="How do I know if my question has been answered?" />
        
        <TextView
		    android:id="@+id/Q3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_x="29dp"
		    android:layout_y="192dp"
		    android:text="Where are my answered questions located?" />
        
        <TextView
		    android:id="@+id/Q4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_x="29dp"
		    android:layout_y="192dp"
		    android:text="Where can I edit my profile?" />
        
        <TextView
		    android:id="@+id/Q5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_x="29dp"
		    android:layout_y="192dp"
		    android:text="Where can I change my password?" />
        
        
    </LinearLayout>
</ScrollView>

</AbsoluteLayout>
