<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="22dp"
        android:text="Forgetten your password?"
        android:textColor="#ff000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_x="219dp"
        android:layout_y="66dp"
        android:src="@drawable/brainjuice" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="150dp"
        android:text="Username" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="190dp"
        android:text="Email Address" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="138dp"
        android:ems="10" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="176dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="246dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="174dp"
        android:layout_y="245dp"
        android:text="Cancel" />

</AbsoluteLayout>
